# ddns-hcli

./: LICENSE  README.md
ddns-hcli/: ContainerFile  DNSRecordInfo.cs  Endpoints.cs  Globals.cs  HDNS.csproj  IpFinder.cs  Program.cs  Worker.cs  ZoneInfo.cs  appsettings.json  ddns-hcli.csproj  ddns-hcli.service  ddns-hcli.sln  ddns.conf  ddns.service-direct  entrypoint.sh  h-ddns  h-ddns.service  hddns.service  hdns.service  hlog  ipfinder.conf
ddns-hcli/Properties/: launchSettings.json
