[
  {
    "zone-id": "",
    "token": "",
    "records": "CHANGE_ME_RECORD_1,CHANGE_ME_RECORD_2"
  },
  {
    "zone-id": "",
    "token": "",
    "records": "CHANGE_ME_RECORD_3,CHANGE_ME_RECORD_4"
  }
]