[
{
zone_id:"CHANGE_ME_ZONE_ID",
token:"CHANGE_ME_TOKEN",
entries:[
	{
		ip="external",
		records="CHANGE_ME_RECORD_1,CHANGE_ME_RECORD_2",
		isproxy="true",
		ttl=120
	},
	{
		ip="internal",
		records="CHANGE_ME_RECORD_3",
		isproxy="false",
		ttl=0
	}
]
}
]