<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ddns_hcli-a94c8c36-220f-4093-bf7e-cef1ccbbc42a</UserSecretsId>
    <RootNamespace>ddns_hcli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ddns.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Log" Version="2.0.16.1" />
    <PackageReference Include="Haley.Rest" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ddns.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
