[
  {
    "zone-id": "CHANGE_ME_ZONE_ID",
    "token": "CHANGE_ME_TOKEN",
    "records": "CHANGE_ME_RECORD_1,CHANGE_ME_RECORD_2"
  },
  {
    "zone-id": "CHANGE_ME_ZONE_ID_2",
    "token": "CHANGE_ME_TOKEN_2",
    "records": "CHANGE_ME_RECORD_3,CHANGE_ME_RECORD_4"
  }
]