[
{
zone_id:"change me",
token:"change me",
entries:[
	{
		ip="external",
		records="mouse.events,www.mouse.events",
		isproxy="true",
		ttl=120
	},
	{
		ip="internal",
		records="api.mouse.events",
		isproxy="false",
		ttl=120
	}
]
}
]