[
  {
    "url": "https://api.ipify.org",
    "coolingtime": 800
  },
  {
    "url": "https://checkip.amazonaws.com",
    "coolingtime": 400
  },
  {
    "url": "https://icanhazip.com",
    "coolingtime": 400
  },
   {
    "url": "https://ifconfig.io/ip",
    "coolingtime": 400
  },
  {
    "url": "https://ifconfig.co/ip",
    "coolingtime": 400
  },
  {
    "url": "https://ipecho.net/plain",
    "coolingtime": 400
  },
  {
    "url": "http://whatismyip.akamai.com",
    "coolingtime": 400
  },
  {
    "url": "https://myip.dnsomatic.com/",
    "coolingtime": 400
  }
 ]